<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>

    <style>
        .login-form{
            display: flex;
            flex-direction: column;
            width: 50%;
            margin: auto;
            padding: 10px;
        }
        .login-form input{
            margin-top: 1em;
            font-size: 1.5em;
            padding: 5px 10px;
            
        }
        .login-form input[type="submit"]{
            background-color: goldenrod;
            border:6px solid greenyellow;
            border-radius: 5px;
            color: aliceblue;
        }
    </style>
</head>
<body>
    <form class="login-form">

        <h3>please  login </h3>
        <input type="email" name="" id="" placeholder="Your email" required> 
        <input type="password" name="" id="" placeholder="enter your password" required> 
        <input type="submit" value="Login">
    </form>
</body>
</html>